<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="flex flex-col justify-center gap-8 ">
        <swiper-container
          class="mySwiper w-full"
          init="false"
          loop="false"
          pagination="false"
        >
          <swiper-slide
            class="text-center bg-white flex items-center justify-center"
            ><img
              class="block w-full h-full object-cover"
              src="img/WallpaperDog-20397673 1.png"
              alt=""
          /></swiper-slide>
          <swiper-slide
            class="text-center bg-white flex items-center justify-center"
            ><img
              class="block w-full h-full object-cover"
              src="img/WallpaperDog-20534536 1.png"
              alt=""
          /></swiper-slide>
          <swiper-slide
            class="text-center bg-white flex items-center justify-center"
            ><img
              class="block w-full h-full object-cover"
              src="img/WallpaperDog-20534715 1.jpg"
              alt=""
          /></swiper-slide>
        </swiper-container>
          <div class="bottom-div flex flex-col gap-3  pb-3 font-semibold px-2">
            <div class="font-semibold text-2xl text-center py-4"><p>Let’s fulfill your fashion needs with shoearight now!</p></div>
            <div class="custom-pagination flex pt-4"></div>
            <div class=" flex flex-col items-end pt-12 pb-2 px-2">
              <button
                id="nextSlide"
                class="text-white w-full h-12 rounded-full bg-[#212529] border border-[#212529]"
              >
                <a href=""> Next </a>
              </button>
            </div>
          </div>
        </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script defer type="module" src="/script/onboarding.ts"></script>
  </body>
</html>
